MONGO_CONNECTION_URL = "mongodb+srv:// falconShareuser:QCLvqoXfamVRDCR3@cluster0.ldqfbg0.mongodb.net/falconShare?retryWrites=true&w=majority"

APP_BASE_URL=http://localhost:3000
SMTP_HOST=
SMTP_PORT=587
MAIL_USER=
MAIL_PASS=